=== training（avec_neutre=False）===

[DEV] Validation resultats:
              precision    recall  f1-score   support

    negative       1.00      0.10      0.18        82
    positive       0.92      1.00      0.96       846

    accuracy                           0.92       928
   macro avg       0.96      0.55      0.57       928
weighted avg       0.93      0.92      0.89       928

[[  8  74]
 [  0 846]]

[TEST] Test resultats:
              precision    recall  f1-score   support

    negative       0.88      0.09      0.16        82
    positive       0.92      1.00      0.96       846

    accuracy                           0.92       928
   macro avg       0.90      0.54      0.56       928
weighted avg       0.91      0.92      0.89       928

[[  7  75]
 [  1 845]]

