=== training（avec_neutre=False）===

[DEV] Validation resultats:
              precision    recall  f1-score   support

    negative       1.00      0.19      0.32        62
    positive       0.95      1.00      0.97       862

    accuracy                           0.95       924
   macro avg       0.97      0.60      0.65       924
weighted avg       0.95      0.95      0.93       924

[[ 12  50]
 [  0 862]]

[TEST] Test resultats:
              precision    recall  f1-score   support

    negative       1.00      0.06      0.12        63
    positive       0.94      1.00      0.97       861

    accuracy                           0.94       924
   macro avg       0.97      0.53      0.54       924
weighted avg       0.94      0.94      0.91       924

[[  4  59]
 [  0 861]]

