=== training（avec_neutre=True）===

[DEV] Validation resultats:
              precision    recall  f1-score   support

    negative       0.86      0.19      0.32        62
      neutre       0.25      0.03      0.05        77
    positive       0.88      1.00      0.93       861

    accuracy                           0.87      1000
   macro avg       0.66      0.41      0.43      1000
weighted avg       0.83      0.87      0.83      1000

[[ 12   4  46]
 [  2   2  73]
 [  0   2 859]]

[TEST] Test resultats:
              precision    recall  f1-score   support

    negative       0.71      0.24      0.36        63
      neutre       0.50      0.07      0.12        76
    positive       0.88      0.99      0.94       861

    accuracy                           0.88      1000
   macro avg       0.70      0.43      0.47      1000
weighted avg       0.84      0.88      0.84      1000

[[ 15   2  46]
 [  4   5  67]
 [  2   3 856]]

